<?xml version="1.0" encoding="utf-8"?>
<!--
NIM     : 10116470
Nama    : Mochamad Rifqi Hanapi
Kelas   : IF-11 / AKB-11
Tanggal : 7-April-2019
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_weight="0.1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_get_start_timitory"
                android:layout_gravity="center" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monitory Membantu Anda Mengontrol Hp Anak Anda"
                android:textSize="24dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textColor="@color/Hitam"
                android:fontFamily="@font/nunito_bold" />
        </FrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/costumborder">

        <Button
            android:id="@+id/btnMulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/border"
            android:text="Mulai"
            android:onClick="Mulai"/>

    </RelativeLayout>

</LinearLayout>